; bed.g
; called to perform automatic bed compensation via G32
;
; generated by David Husolo

M291 P"Leveling Axis, leveling bed" R"Probing.." S1 T2
M561               						; clear any bed transform
G1 Z10 H0 F2000							; Making sure we're not going to hit the side of glass
G28										; home all
; bedsize X345 Y350 Z630, probe offset: X-0.1 Y58, safety 2mm
M557 X0:345 Y58:392 S45:50              ; set probing boundaries
G30 P0 X343 Y196 Z-99999 ; probe near leadscrew right/middle                      - X343 Y196
G30 P1 X2 Y92 Z-99999 ; probe near leadscrew left/front                           - X2 Y92
G30 P2 X2 Y290 Z-99999 S3 ; probe near left/back leadscrew and calibrate 3 motors - X2 Y290

G28 Z0									; rehome Z0 after lead screw leveling
G29 S0									; mesh leveling
M374									; save compensation
M291 P"Leveling finished !" R"Finished.." S1 T2