; Configuration file for Duet WiFi (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Tue Jun 08 2021 11:55:25 GMT+0200 (Midden-Europese zomertijd)

; https://duet3d.dozuki.com/Wiki/Test_and_calibrate_the_Z_probe
; To apply the new trigger height, restart the Duet by sending M999 or pressing Emergency Stop.


; General Global Preferences and critical Drive Configuration Section -  These must come before all else.
M80																; ATX ON
G4 P2000														; Hold your Horses.  Add a little time to allow things to settle and complete.
G90  															; send absolute coordinates...
M83  															; ...but relative extruder moves
G21																; Set units to Millimeters
M550 P"Arthur's BLV mgn Cube" 									; set printer name -  change this to whatever you'd like
;M584 X0 Y1 Z7:8:9 E3 										; set drive mapping to each axis 
																;  Note the M567 commage later.  These are related and connected.  This command must always come
																; before a number of other commands.  Refer to https://duet3d.dozuki.com/Wiki/RepRapFirmware_3_overview
M669 K1															; Select CoreXY mode - New format
; ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
; Network Configuration Section
M552 S1 														; enable network
;M587 S"...."							; Add a WiFi host network to the rememebred list. Once you connected properly, you can delete this line.
M586 P0 S1                                                ; enable HTTP
M586 P1 S1                                                ; disable FTP
M586 P2 S0                                                ; disable Telnet

; ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
; Drives - Establish the Drive designation and the direction they turn.
; Validate these settings as a first step.
; If your wiring differs, you can fix the direction here instead of rewiring.
M569 P0 S1														; physical drive 0 goes forwards
M569 P1 S1 														; physical drive 1 goes forwards
M569 P2 S0 														; placeholder for unused drive.
M569 P3 S1 														; physical drive 3 goes forward: extruder
M569 P4 S1 														; placeholder for unused drive. Erratic behavior can occur if unused drivers are not bound to a driver.
M569 P5 S0														; placeholder for unused drive.
M569 P6 S0														; placeholder for unused drive.
M569 P7 S1														; physical drive 7 goes forward - z-axis: right middle
M569 P8 S1														; physical drive 8 goes forward - z-axis: left front
M569 P9 S1														; physical drive 9 goes forward - z-axis: left back

M584 X0 Y1 Z8:9:7 E3; three Z motors connected to driver outputs 8 (left front), 9 (left back) and 7 (right middle)
M671 X-29:-29:386 Y36.5:233:136.5 S10 ; leadscrews at left front, left back and right middle
																; This tells the Duet the physical location of the center of the leadscrews.
																; for reference the order/sequence of defined coordinate positions MUST correspond to
																; the order of axis drives that was specified above in the M584 gcode 

M92 X200.00 Y200.00 Z800.00 E411.41 							; set steps per mm, based on using 0.9 degree steppers for X/Y and 1.8 degree steppers for the Z axis.

M350 X16 Y16 Z16 E16 I1 										; configure micro-stepping with interpolation
M566 X600.00 Y600.00 Z24.00 E300.00 							; set maximum instantaneous speed changes (mm/min)
M203 X15000.00 Y15000.00 Z600.00 E2000.00 						; set maximum speeds (mm/min) *EDP*
M201 X4000.00 Y4000.00 Z100.00 E5000.00 						; set accelerations (mm/s^2)
M204 P2000 T4000												; set printing and travel acceleration

;M906 X800 Y800 Z800 E800 I30 									; set motor currents (mA) and motor idle factor in per cent
;M906 X800 Y800 Z800 E400 I30 									; set motor currents (mA) and motor idle factor in per cent
M906 X800 Y800 Z800 E800 I30 									; set motor currents (mA) and motor idle factor in per cent


M84 S30  														; Set idle timeout

M572 D0 S0.05 ; https://duet3d.dozuki.com/Wiki/Pressure_advance
;M593 ringing reduction
;
; ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; Axis Limits
M208 X0 Y0 Z0 S1                                          ; set axis minima
M208 X345 Y350 Z630 S0                                    ; set axis maxima
; ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; Endstops
M574 X1 S1 P"xstop"                                       ; configure active-high endstop for low end on X via pin xstop
M574 Y2 S1 P"ystop"                                       ; configure active-high endstop for high end on Y via pin ystop
M574 Z1 S2                                                ; configure Z-probe endstop for low end on Z
; ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; filament sensor
M574 E2 S1 P"e0stop" ; configure active-high endstop for high end on E via pin estop
;M591 D0 P7 C"e0stop" L7 R1:900 E15 S1 ;configure BTT smart filament sensor
; ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; Z-Probe
M950 S0 C"duex.pwm5"                                      ; create servo pin 0 for BLTouch
;orgM558 P9 C"^zprobe.in" H5 F120 T6000                       ; set Z probe type to bltouch and the dive height + speeds
M558 P9 C"^zprobe.in" H10 F300 T9000                       ; set Z probe type to bltouch and the dive height + speeds

;G31 P500 X-0.1 Y58 Z1.114                                  ; (24-6-2022) set Z probe trigger value, offset and trigger height, te ver van het bed, Z offset iets groter
;G31 P500 X-0.1 Y58 Z1.185 ; t1
;G31 P500 X-0.1 Y58 Z1.195 ; t2 iets beter 
;G31 P500 X-0.1 Y58 Z1.205 ; t3 zelfde niet goed
;G31 P500 X-0.1 Y58 Z0.80 ; 
;G31 P500 X-0.1 Y58 Z1.089 ; macro 
;G31 P500 X-0.1 Y58 Z0.989 ; finetuning babysteps te ver
G31 P500 X-0.1 Y58 Z1.077 ; 
; ------------------------------------------------------------------------------------------------------------------------
;
; Configure Heaters and Sensors
;
M308 S0 P"bedtemp" Y"thermistor" T100000 B4138            ; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bedheat" T0                                     ; create bed heater output on bedheat and map it to sensor 0
M307 H0 B1 S1.00                                          ; enable bang-bang mode for the bed heater and set PWM limit
M140 H0                                                   ; map heated bed to heater 0
M143 H0 S90                                              ; set temperature limit for heater 0 to 90C
M308 S1 P"e0temp" Y"thermistor" T500000 B4723 C1.19622e-7 ; configure sensor 1 as thermistor on pin e0temp
M950 H1 C"e0heat" T1                                      ; create nozzle heater output on e0heat and map it to sensor 1
M307 H1 B0 S1.00                                          ; disable bang-bang mode for heater  and set PWM limit
M143 H1 S260                                              ; set temperature limit for heater 1 to 260C

; ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
; Fans
M950 F0 C"fan0" Q500                                      ; create fan 0 on pin fan0 and set its frequency
M106 P0 C"Layer Fan" S0 H-1                               ; set fan 0 value. Thermostatic control is turned off
M950 F1 C"fan1" Q500                                      ; create fan 1 on pin fan1 and set its frequency
M106 P1 C"HOTEND-FAN" T45 S1 H1                       ; set fan 1 name and value. Thermostatic control is turned on : S1

M308 S10 Y"mcu-temp" A"MCU"                      ; defines sensor 10 as MCU temperature sensor
M308 S11 Y"drivers" A"Duet stepper drivers"      ; defines sensor 11 as stepper driver temperature sensor
M308 S12 Y"drivers-duex" A"Duex stepper drivers" ; for Duet 2 WiFi/Ethernet with DueX2/5, defines sensor 12 as DueX2/5 stepper driver temps
M950 F2 C"duex.fan8" Q400                        ; create fan 2 on pin duex.fan8 and set its frequency
M950 F3 C"duex.fan7" Q400                        ; create fan 3 on pin duex.fan7 and set its frequency
M106 P2 C"Duet-FAN"  T35:45 H10:11 ; electronics cooling fan that starts to turn on when the MCU temperature (virtual heater 100) reaches 35C and reaches full speed when the MCU temperature reaches 45C or if any TMC2660 drivers (virtual heaters 101 and 102) report that they are over-temperature
M106 P3 C"Duex5-FAN" T35:45 H10:12 ; electronics cooling fan that starts to turn on when the MCU temperature (virtual heater 100) reaches 35C and reaches full speed when the MCU temperature reaches 45C or if any TMC2660 drivers (virtual heaters 101 and 102) report that they are over-temperature
; ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
; Set up the Tools, which combine heaters, fans, and sensors to work as one Tool.
;
M563 P0 S"Extruder0" D0 H1 F1:0                           ; define tool 0
G10 P0 X0 Y0 Z0                                           ; set tool 0 axis offsets
G10 P0 R0 S0                                              ; set initial tool 0 active and standby temperatures to 0C

; Miscellaneous
;
T0 																; select first tool
M911 S23 R24 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000"				; set voltage thresholds and actions to run on power loss

;M575 P1 S1 B57600                                        ; enable support for PanelDue, with checksums
M575 P1 S0 B57600                                         ; PanelDue serial port and turn off check-sums , https://github.com/mule1972/NeoPixelBLVmgn

; ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; Accelerometer
M955 P0 I56 C"spi.cs5+spi.cs6"; accelerometer on duex5 (per abuis 2 draden omgewisseld, vandaar geen cs6,cs5), positie I56!
M593 P"zvd" F40;
; ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

M501															; Store parameters
; end of configuation file