; File "0:/gcodes/BLVMGNC350_accelerator-UTP-LID.gcode" resume print after print paused at 2022-06-25 20:09
G21
M140 P0 S70.0
G29 S1
G92 X183.453 Y210.776 Z0.600
G60 S1
G10 P0 S245 R245
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z-0.300 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S0.00
M106 P0 S0.00
M116
G92 E214.61140
M82
M486 S0 A"accelerator-UTP-LID.stl"
M486 S0
G17
M23 "0:/gcodes/BLVMGNC350_accelerator-UTP-LID.gcode"
M26 S44236
G0 F6000 Z2.300
G0 F6000 X183.453 Y210.776
G0 F6000 Z0.300
G1 F840.0 P0
G21
M24
