G1 X0 Y0 F6000 Z25 ; Move to PurgeBox
G92 E0 ;zero the extruded length
G1 F200 E50 ;extrude 50mm of feed stock
G92 E0 ;zero the extruded length
G1 X5 Y80 Z0.3 F5000.0                 ; move to start-line position
G1 X5 Y245.0 Z0.3 F1500.0 E15         ; draw 1st line
G1 X5.3 Y245.0 Z0.3 F5000.0         ; move to side a little
G1 X5.3 Y80 Z0.3 F1500.0 E30         ; draw 2nd line
G1 E29 F3000                         ; retract filament 3mm
G92 E0                                 ; reset extruder
G1 X173 Y0 F6000 Z25 ; move to start position